version: '3.8'

services:
  springboot-app:
    build: .
    image: my-spring-app
    ports:
      - "8060:8060"
    environment:
      - SPRING_PROFILES_ACTIVE=application.yml
    volumes:
      - ./target/demo-0.0.1-SNAPSHOT.jar:/App.jar
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
